<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2018-11-05T08:43:53.550Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M15.000S" maxSegmentDuration="PT0H0M2.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>Test Stream</Title>
  <Copyright>Edwin Bradford (c) 2016</Copyright>
 </ProgramInformation>

 <Period duration="PT0H0M15.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30000/1002" par="16:9" lang="en" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640029" width="1920" height="1080" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="3322083">
    <BaseURL>h264_1080p_4500k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="887-1014">
      <Initialization range="0-886"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640029" width="1920" height="1080" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="4420765">
    <BaseURL>h264_1080p_6000k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="887-1014">
      <Initialization range="0-886"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640029" width="1920" height="1080" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="5722873">
    <BaseURL>h264_1080p_7800k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="887-1014">
      <Initialization range="0-886"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="742696">
    <BaseURL>h264_360p_1000k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="887-1014">
      <Initialization range="0-886"/>
    </SegmentBase>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.64001F" width="960" height="540" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="1478286">
    <BaseURL>h264_540p_2000k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="887-1014">
      <Initialization range="0-886"/>
    </SegmentBase>
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="2207022">
    <BaseURL>h264_720p_3000k_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="887-1014">
      <Initialization range="0-886"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>